#@ load("@ytt:data", "data")
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: acme-fitness-ingress
  namespace: #@ data.values.workloadNamespace
spec:
  virtualhost:
    fqdn: #@ 'acme-fitness.' + data.values.appDomainName
    tls:
      secretName: acme-fitness-cert
  routes:
    - conditions:
        - prefix: /
      services:
        - name: acme-fitness-gateway
          port: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acme-fitness-cert
spec:
  commonName: #@ 'acme-fitness.' + data.values.appDomainName
  dnsNames:
    -  #@ 'acme-fitness.' + data.values.appDomainName
  issuerRef:
    name: letsencrypt-acme-prod
    kind: ClusterIssuer
  secretName: acme-fitness-cert
